(
 '* 4.0.1 - 2023-03-29'
 '  * Uses new MakeHelpers'
 '* 4.0.0 - 2021-10-09'
 '  * Now integrated into the project'
 '  * Uses MakeHelpers now'
 '* 3.0.0 - 2021-02-05'
 '  * Breaking change: now 18.0'
 '  * Now using Tatin packages'
 '* 2.1.3 - 2020-01-21'
 '  * Bug fixes:'
 '    * No references were estabished in the root.'
 '    * Call to Maker was invalid'
 '* 2.1.2 - 2019-09-29'
 '  * Change in calling `Maker.LoadNeededAndEstablishRefs`.'
 '  * Problems creating the Dist/ folder are now signalled.'
 '* 2.1.1 - 2019-05-01'
 '  * Almost there: copy of WS was too late (after the ZIP file was created).'
 '* 2.1.0 - 2019-05-01'
 '  * The Laguntza WS was not copied into /Dist.'
 '* 2.0.0 - 2019-03-04'
 '  * Now `Maker` is used.'
)
