 Make;home;targetPath;C;myUCMDsFolder;name;tempFolder;M;rc;zipFilename;parms2;parms;msg;cfg
⍝ 5.4.1 - 2025-05-11
 :If 1 ##.TestCases.CommTools.YesOrNo'Sure you want to build "Laguntza"? The project will be closed and the WS destroyed in the process!'
     :If 0=⎕SE.⎕NC'MakeHelpers' ⋄ {}⎕SE.Tatin.LoadPackages'[tatin]MakeHelpers'⎕SE ⋄ :EndIf
    ⍝ --- Preparation ---------------------------------------
     C←##.CiderConfig
     home←C.HOME,'\'
     targetPath←home,'Dist\'
     M←⎕SE.MakeHelpers
     myUCMDsFolder←M.GetMyUCMDsFolder'\'
     name←'Laguntza'
     tempFolder←(M.##.F.GetTempSubDir name),'\'
     cfg←M.EditPackageConfigFile ##.Laguntza.TatinVars
    ⍝ --- Create the WS --------------------------------
     M.RecreateFolder targetPath
     {}⎕SE.Tatin.CreateAPIfromCFG ##.Laguntza cfg
     {}⎕SE.Cider.CloseProject''                       ⍝ Precaution
     ⎕WSID←tempFolder,name,'.dws'
     ⎕EX¨'M' 'cfg'
     0 ⎕SAVE ⎕WSID
     #.⎕EX ⎕NL⍳16
     {⍵:.}' '≠1↑0⍴⎕FX↑'r←M' 'r←⎕SE.MakeHelpers'       ⍝ avoids creating a link in # that points to ⎕SE
     ⎕LX←'#.',name,'.RunAsStandalone'
     '#.Laguntza.Laguntza'#.⎕CY ⎕WSID
     {}2 ⎕SE.Tatin.LoadDependencies(home,'packages\')#.Laguntza  ⍝ Yes, this IS correct: we reorganize the WS
     0 ⎕SAVE ⎕WSID
    ⍝ --- Copy stuff around
     (home,'Assets\CSS')M.CopyTo tempFolder,'Assets\'
     (home,'Assets\Images')M.CopyTo tempFolder,'Assets\'
    ⍝ --- Create the stand-alone-EXE ------------------------
     1 ⎕NDELETE home,'\ViewHelp.exe'
     parms←M.CreateStandAloneExeParms(targetPath,'ViewHelp.exe')'#.Laguntza'
     parms.CompanyName←'Kai Jaeger'
     parms.Icon←tempFolder,'Assets\Images\ViewHelp.ico'
     parms.ProjectName←parms.ProductName←name
     {}M.MakeStandAloneRunTimeExe parms
     (targetPath,'ViewHelp.exe')M.CopyTo home,'\'
    ⍝ --- Copy stuff over  ----------------------------------
     (C.HOME,'\APLSource')M.CopyTo tempFolder
     (C.HOME,'\apl-package.json')M.CopyTo tempFolder
     (C.HOME,'/packages/apl-dependencies.txt')M.CopyTo tempFolder
     (C.HOME,'\ViewHelp.exe')M.CopyTo tempFolder
    ⍝ --- Create the package --------------------------------
     'CiderConfig'#.⎕NS''                    ⍝ This is required by ...
     #.CiderConfig.HOME←home                 ⍝ ... CompileHelpFileInto
     #.Laguntza.HelpHelp #.Laguntza.CompileHelpFileInto tempFolder  ⍝ !
     (C.HOME,'\')⎕NCOPY⍠('IfExists' 'Replace')⊣tempFolder,'Laguntza.dcf'
     parms2←⎕SE.Tatin.CreateBuildParms tempFolder
     parms2.targetPath←C.HOME,'\Dist'
     parms2.version←#.Laguntza.Version
     zipFilename←⎕SE.Tatin.BuildPackage parms2
     {⍵:0 0⍴⍬ ⋄ 'Something went wrong'⎕SIGNAL 11}0<≢zipFilename
    ⍝ --- Cleaning up ---------------------------------------
     {}M.##.F.RmDirByForce tempFolder
     ⎕←'*** Do not forget to make ViewHelp.exe part of the release on GitHub'
     ⎕←'Clearing the workspace...'
     ⎕CLEAR
 :EndIf
