 Make flag;home;targetPath;C;myUCMDsFolder;name;tempFolder;M;parms;rc;zipFilename
⍝ 4.0.0 - 2022-10-09
⍝ See also: History
 :If flag
     home←##.CiderConfig.HOME,'/'
     targetPath←home,'Dist/'
     {⍵:.}' '≠1↑0⍴⎕FX↑'r←M' 'r←⎕SE.MakeHelpers'       ⍝ avoids creating a link in # that point to ⎕SE
     C←##.CiderConfig
     myUCMDsFolder←M.GetMyUCMDsFolder'\'
     name←'Laguntza'
     tempFolder←(M.##.F.GetTempSubDir name),'/'
    ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
     M.RecreateFolder targetPath
     M.IncreaseBuildID'#.',name,'.',name,'.Version'
     {}⎕SE.Cider.CloseProject''                       ⍝ Precaution
     ⎕WSID←tempFolder,name,'.dws'
     0 ⎕SAVE ⎕WSID
     #.⎕EX ⎕NL⍳16
     ⎕LX←'#.',name,'.Selfie 0'
     '#.Laguntza.Laguntza'#.⎕CY ⎕WSID
     {}⎕SE.Tatin.LoadDependencies(home,'packages/')#.Laguntza  ⍝ Yes, this IS correct: we reorganize the WS
     0 ⎕SAVE ⎕WSID
     (home,'CSS')M.CopyTo tempFolder
     (home,'APLSource/Laguntza')M.CopyTo tempFolder
     (tempFolder,'APLSource')⎕NMOVE tempFolder,'Laguntza'
     (home,'CSS')M.CopyTo tempFolder
     (home,'Images')M.CopyTo tempFolder
     (home,'apl-package.json')M.CopyTo tempFolder
     (home,'\packages\apl-dependencies.txt')M.CopyTo tempFolder
     parms←M.CreateStandAloneExeParms(tempFolder,'ViewHelp.exe')'#.Laguntza'
     parms.CompanyName←'Kai Jaeger'
     parms.Icon←tempFolder,'Images/ViewHelp.ico'
     parms.ProductName←name
     {}M.MakeStandAloneRunTimeExe parms
     'CiderConfig'#.⎕NS''                    ⍝ This is required by ...
     #.CiderConfig.HOME←home                 ⍝ ... CompileHelpFileInto
     #.Laguntza.HelpHelp #.Laguntza.CompileHelpFileInto tempFolder  ⍝ !
     zipFilename←⎕SE.Tatin.Pack tempFolder tempFolder
     {⍵:0 0⍴⍬ ⋄ 'Something went wrong'⎕SIGNAL 11}0<≢zipFilename
     zipFilename M.CopyTo targetPath
     M.##.F.RmDir tempFolder
     ⎕←'Clearing the workspace...'
     ⎕CLEAR
 :EndIf
