 r←About ∆Ref;msg;parms;txt;caption
 ⍝ Called from the menu (About..."); Tells current version
 parms←⎕FREAD ∆Ref.f.tieNo ∆Ref.f.∆parms
 txt←{(0 1∊⍨|≡⍵):,⊂,⍵ ⋄ ⍵}∆Ref.p.helpAbout
 :If 0≠≢∆Ref.p.helpVersion
     :If 0<∆Ref.p.⎕NC'helpVersionDate'
     :AndIf 0<≢∆Ref.p.helpVersionDate
         txt,←''(('Version ',∆Ref.p.helpVersion),' from ',∆Ref.p.helpVersionDate)
     :Else
         txt,←''('Version ',∆Ref.p.helpVersion)
     :EndIf
 :EndIf
 txt,←''('Location: ','expand'FilesAndDirs.NormalizePath ∆Ref.p.folderName)
 caption←∆Ref.p.helpCaption
 caption Show txt
⍝Done
