(
 '* 6.3.0 ⋄ 2024-11-30'
 '  * 819⌶ replace by ⎕C'
 '  * Packages updated for 20.0-readyness'
 '* 6.2.0 ⋄ 2024-08-12'
 '  * Packages updated'
 '* 6.1.3 ⋄ 2024-01-26'
 '  * Bug fix in `GetHome`'
 '* 6.1.2 ⋄ 2024-01-21'
 '  * Check added to `Make`: version number in the package config and returned by the `Version`'
 '    function must match each either (except the build number)'
 '  * The file `ViewHelp.exe` is not located inside the Assets\ folder anymore but is a sibling now'
 '  * The `GetHome` function got extended plus a bug fix'
 '  * `Version` does not reference `TatinVars` anymore'
 '* 6.1.1 ⋄ 2024-01-15'
 '  * Bug fix: the package did not contain ViewHelp.exe as an asset'
 '* 6.1.0 ⋄ 2024-01-11'
 '  * Packages updates, particularly MarkAPL'
 '* 6.0.0 ⋄ 2023-07-11'
 '  * BREAKING CHANGE: rather than referring to `Images/image-name.png` you must now refere to'
 '    `Assets/Images/image-name.png`'
 '  * Bug fixed that made it impossible for Laguntza to actually work as a Tatin package'
 '  * Documentation amended abnd polished '
 '  * Does not use/support acre anymore'
 ''
 'For information regarding versions prior to 5 see <https://github.com/aplteam/Laguntza/releases>'
)
