(
 '* 6.1.2 ⋄ 2024-01-18                '
 '  * Check added to `Make`: version number in the package config and returned by the `Version`'
 '    function must match each either (except the build number)'
 '  * Version function does not reference TatinVars anymore'
 '* 6.1.1 ⋄ 2024-01-15'
 '  * Bug fix: the package did not contain ViewHelp.exe as an asset'
 '* 6.1.0 ⋄ 2024-01-11'
 '  * Packages updates, particularly MarkAPL'
 '* 6.0.0 ⋄ 2023-07-11'
 '  * BREAKING CHANGE: rather than referring to `Images/image-name.png` you must now refere to'
 '    `Assets/Images/image-name.png`'
 '  * Bug fixed that made it impossible for Laguntza to actually work as a Tatin package'
 '  * Documentation amended abnd polished '
 '  * Does not use/support acre anymore'
 ''
 'For information regarding versions prior to 5 see <https://github.com/aplteam/Laguntza/releases>'
)
