 History
 :Access Public shared
⍝ * 3.0.0
⍝   * Breaking change: the way special attributes were handled by MarkAPL, the
⍝     Markdown-to-HTML5 converter used by Markdown2Help, was inconsistent and buggy.
⍝     That's fixed now, but if you are using special attributes you _may_ find that
⍝     this new version breaks something.
⍝   * Documentation polished.
⍝ * 2.6.2
⍝   * Bug fix: under certain circumstances injecting a new help page ("into") crashed.
⍝   * Test cases improved.
⍝ * 2.6.1
⍝   * acre 4 compatible now (messages)
⍝   * Bug fixes:
⍝     * Odd number of back-ticks in code blocks must be allowed in a help page.
⍝     * Deleting nodes never really worked (needed an acre fix).
⍝ * 2.6.0
⍝   * Converted from the APL wiki to GitHub.
⍝ * 2.5.6
⍝   * ViewHelp.exe should always runs in user mode but did not.
⍝ * 2.5.5
⍝   * Headers of level 6 were ill-defined for the screen: way too small.
⍝ * 2.5.4
⍝   * Bug fixes:
⍝     * ViewHelp.exe sometimes crashed.
⍝     * ViewHelp.exe sometimes did not show a page specified.
⍝     * Neither `Close` nor `Reset` cleaned up temp files.
⍝     * The test cases left behind a considerable amount of temp files.
⍝ * 2.5.3
⍝   * Bug fix: "About" always showed Markdown2Help information rather than the relevenat one.
