 {r}←TellAcreRegardingNew∆TopicProperty where;ref;res;buf
⍝ Tell acre
 r←0
 :If 9=⎕SE.⎕NC'acre'
     {}⎕SE.UCMD'acre.Projects [ messages←''off'']'
     :If 0∊⍴buf←⎕SE.UCMD'acre.SetChanged ',(⍕where),'.∆TopicProperties'
         ⎕←'*** acre was told about ∆TopicProperties in ',(⍕where),' but it wasn''t interested'
         r←1
     :EndIf
     {}⎕SE.UCMD'acre.Projects [ messages←''on'']'
 :ElseIf 9=#.⎕NC'acre'
     :If 0∊⍴buf←#.acre.SetChanged(⍕where),'.∆TopicProperties'
         ⎕←'*** acre was told about ∆TopicProperties in ',(⍕where),' but it wasn''t interested'
         r←1
     :EndIf
 :EndIf
