 {r}←CheckCssFiles ps;from;flag
⍝ ps is a paremeter space, typically ∆Ref.p
 r←⍬
 from←ps.cssScreenFilename
 flag←DoesFolderExist ps.folderName,'\CSS'
 {}MakeDir⍣(~flag)⊣ps.folderName,'\CSS'
 :If 0=≢from
 :OrIf 0=DoesFileExist from
     (⊂##.DefaultScreenCSS ps)##.FilesAndDirs.NPUT(ps.folderName,'\CSS\screen.css')1
 :Else
     {}from CopyFilesTo ps.folderName,'\CSS\screen.css'
 :EndIf
 from←ps.cssPrintFilename
 :If 0=≢from
 :OrIf 0=DoesFileExist from
     (⊂##.DefaultPrintCSS ps)##.FilesAndDirs.NPUT(ps.folderName,'\CSS\print.css')1
 :Else
     {}from CopyFilesTo ps.folderName,'\CSS\print.css'
 :EndIf
