 ∆CreateDataForTest105 rf

 'lv1a'rf.⎕NS''
 'lv1a.l2a'rf.⎕NS''
 'lv1a.l2a.l3a'rf.⎕NS''
 'lv1a.l2a.l3b'rf.⎕NS''
 'lv1a.l2a.l3c'rf.⎕NS''
 'lv1a.l2a.l3d'rf.⎕NS''
 'lv1a.l2b'rf.⎕NS''
 'lv1a.l2b.l3a'rf.⎕NS''
 'lv1a.l2b.l3b'rf.⎕NS''
 'lv1a.l2b.l3c'rf.⎕NS''
 'lv1a.l2b.l3d'rf.⎕NS''
 'lv1a.l2c'rf.⎕NS''
 'lv1a.l2c.l3a'rf.⎕NS''
 'lv1a.l2c.l3b'rf.⎕NS''
 'lv1a.l2c.l3c'rf.⎕NS''
 'lv1a.l2c.l3d'rf.⎕NS''
 'lv1a.l2d'rf.⎕NS''
 'lv1a.l2d.l3a'rf.⎕NS''
 'lv1a.l2d.l3b'rf.⎕NS''
 'lv1a.l2d.l3c'rf.⎕NS''
 'lv1a.l2d.l3d'rf.⎕NS''
 'lv1b'rf.⎕NS''
 'lv1b.l2a.l3a'rf.⎕NS''
 'lv1b.l2a.l3b'rf.⎕NS''
 'lv1b.l2a.l3c'rf.⎕NS''
 'lv1b.l2a.l3d'rf.⎕NS''
 'lv1b.l2b'rf.⎕NS''
 'lv1b.l2b.l3a'rf.⎕NS''
 'lv1b.l2b.l3b'rf.⎕NS''
 'lv1b.l2b.l3c'rf.⎕NS''
 'lv1b.l2b.l3d'rf.⎕NS''
 'lv1b.l2c'rf.⎕NS''
 'lv1b.l2c.l3a'rf.⎕NS''
 'lv1b.l2c.l3b'rf.⎕NS''
 'lv1b.l2c.l3c'rf.⎕NS''
 'lv1b.l2c.l3d'rf.⎕NS''
 'lv1b.l2d'rf.⎕NS''
 'lv1b.l2d.l3a'rf.⎕NS''
 'lv1b.l2d.l3b'rf.⎕NS''
 'lv1b.l2d.l3c'rf.⎕NS''
 'lv1b.l2d.l3d'rf.⎕NS''
 'lv1c'rf.⎕NS''
 'lv1c.l2a.l3a'rf.⎕NS''
 'lv1c.l2a.l3b'rf.⎕NS''
 'lv1c.l2a.l3c'rf.⎕NS''
 'lv1c.l2a.l3d'rf.⎕NS''
 'lv1c.l2b'rf.⎕NS''
 'lv1c.l2b.l3a'rf.⎕NS''
 'lv1c.l2b.l3b'rf.⎕NS''
 'lv1c.l2b.l3c'rf.⎕NS''
 'lv1c.l2b.l3d'rf.⎕NS''
 'lv1c.l2c'rf.⎕NS''
 'lv1c.l2c.l3a'rf.⎕NS''
 'lv1c.l2c.l3b'rf.⎕NS''
 'lv1c.l2c.l3c'rf.⎕NS''
 'lv1c.l2c.l3d'rf.⎕NS''
 'lv1c.l2d'rf.⎕NS''
 'lv1c.l2d.l3a'rf.⎕NS''
 'lv1c.l2d.l3b'rf.⎕NS''
 'lv1c.l2d.l3c'rf.⎕NS''
 'lv1c.l2d.l3d'rf.⎕NS''
 'lv1d'rf.⎕NS''
 'lv1d.l2a.l3a'rf.⎕NS''
 'lv1d.l2a.l3b'rf.⎕NS''
 'lv1d.l2a.l3c'rf.⎕NS''
 'lv1d.l2a.l3d'rf.⎕NS''
 'lv1d.l2b'rf.⎕NS''
 'lv1d.l2b.l3a'rf.⎕NS''
 'lv1d.l2b.l3b'rf.⎕NS''
 'lv1d.l2b.l3c'rf.⎕NS''
 'lv1d.l2b.l3d'rf.⎕NS''
 'lv1d.l2c'rf.⎕NS''
 'lv1d.l2c.l3a'rf.⎕NS''
 'lv1d.l2c.l3b'rf.⎕NS''
 'lv1d.l2c.l3c'rf.⎕NS''
 'lv1d.l2c.l3d'rf.⎕NS''
 'lv1d.l2d'rf.⎕NS''
 'lv1d.l2d.l3a'rf.⎕NS''
 'lv1d.l2d.l3b'rf.⎕NS''
 'lv1d.l2d.l3c'rf.⎕NS''
 'lv1d.l2d.l3d'rf.⎕NS''

 {}∆CreateHelpPagesForTest105¨rf
 rf.lv1c.l2d.l3a.∆DefaultPage←'# Default page' 'This is a tailor-made default page'

 ⍝Done
