[DATA]:index='Call from an application ⋄ Create instance, how to ⋄ Instance, how to create one'

# Call from an application

## Overview

Naturally the most important application of Laguntza is to use it from within an APL
application. This page explains how to do this.

(If you also want to put your help system on display independently from your application: that 
can be achieved with the help of `ViewHelp.exe` - see →[*.Standalone_Application] for details)

In order to call it from within your application you need to create an instance. Execute the
following steps:

* First you need to create a parameter space by calling the `→[*.CreateParms]` method.
* Then you set at least one parameter.
* Finally you call the `→[*.New]` method.


Example:

~~~
 ps←#.Laguntza.CreateParms ⍬
 ps.source←#.YourHelp
 #.Laguntza.New ps
~~~

`ps.source` specifies the namespace where the help system lives.

## Make the compiled files permanent

Because `ps.folderName` was not specified, Laguntza will save the compiled file within a temp folder.

That works but in  the long run you probably want to reuse the →[*.Compiled_File|compiled file]
once it has been created. There are two good reasons for that: It saves the time to convert the Markdown
variables into the help system - can be substantial when you have many pages - and you don't need the
MarkAPL class then any more: this class is only needed for the conversion from Markdown to HTML5.

In order to make the compiled file permanent you must specify the `folderName` parameter.

There are more parameters available that come with reasonable default settings. Use the `∆List`
function to get an overview:

~~~
      ps.∆List
 cssPrintFilename                                       
 cssScreenFilename                                      
 expand                                          Level1 
 folderName                                          ¯1 
 helpAbout             Laguntza  Written by Kai Jaeger  
 helpCaption                                   Laguntza 
 helpIcon                                               
 helpVersion                                   3.1.0.23 
 helpVersionDate                             2018-11-15 
 isRuntime                                            0 
 language                                            en 
 maxWidth                                         900px 
 noClose                                              0 
 notifyAcre                                           1 
 page                                                 0 
 posn                                                   
 printFontSize                                      9pt 
 regPath                                                
 reportToSession                                     ¯1 
 saltFolder                                             
 screenFontSize                                    16px 
 size                                                   
 source                                                 
 splitterPosn                                           
 statusbarAlarmColor                        255 160 160 
 trapErrors                                          ¯1 
 userMode                                             0 
 visible                                              1 
~~~


