(
 '[Data]:index=''Mark-up ⋄ MarkAPL ⋄ Restriction in the mark-up'''
 ''
 '# Mark-up            '
 ''
 'Laguntza uses the MarkAPL class (<https://github.com/aplteam/MarkAPL>) for converting Markdown to the HTML that is'
 'actually used to display a help page. Note that MarkAPL is available as a [Tatin](https://github.com/aplteam/tatin) '
 'package from <https://tatin.dev>'
 ''
 'Therefore almost all of the features MarkAPL offers can be used by/from'
 'Laguntza. That means that the documentation on MarkAPL is valid for Laguntza as well. '
 ''
 'Restrictions and Laguntza specific rules are discussed at the bottom of the page.'
 ''
 'However, in a help system you are probably using quite a limited number of features. For that reason the most '
 'important mark-up features are listed as sub-pages.'
 ''
 'Those pages are not sorted alphabetically but by importance.    '
 '    '
 '## Restrictions and special rules'
 ''
 '### Restrictions'
 ''
 '* You cannot use footnotes.'
 '* You cannot insert a table-of-contents in a help page.'
 '* Citing is not supported by the default CSS.'
 '* The so-called "Typographical sugar" is switched off.'
 ''
 'While the first three topics don''t make much sense in a help page the last one is most important for'
 'printing documents, not viewing them. It also slows down search operations for phrases significantly.'
 ''
 '### Special rules'
 ''
 '#### Headers'
 ''
 'For marking up a level-1 header you **must** use the ATX (or pound) syntax rather than the SeText'
 'syntax:'
 ''
 '~~~~'
 '# This is an ATX header of level 1'
 '~~~~'
 ''
 '#### Fencing code blocks'
 '  '
 'For fencing a code block you **must** use three or more tilde (`~`) characters rather than back-ticks.'
 ''
 '#### Links'
 ''
 'Laguntza uses its →[*.Laguntza.HelpHelp.Links | own syntax for links].'
 ''
 'In all other respects the full functionality of MarkAPL can be used in Laguntza help pages. A '
 'full MarkAPL documentation is available [online](https://download.aplteam.com/MarkAPL.html).'
)
