(
 '[data]:Index=''Overview (general) ⋄ Right argument (of help fns) ⋄ Result (of help fns)'''
 ''
 '# Overview'
 ''
 'This Help refers to `Laguntza` version 1.1'
 ''
 'Laguntza allows an APL programmer to create CHM-like functionality with no other'
 'software than Dyalog APL & the Microsoft Internet Explorer ActiveX control'
 'which is available on any Windows machine anyway.'
 ''
 'Note that this help file is a pure reference. For advice how to use Laguntza'
 '(build up a new help file from scratch that is) see http://aplwiki.com/Laguntza'
 ''
 'The basic idea of `Laguntza` is to create a namespace where each sub namespace'
 'represents a branch (or node) in a help system. Such nodes (when clicked at) carry'
 'by default just links to their children but they can have their own dedicated help'
 'page as well.'
 ''
 'Help topics must be direct functions (= no trad fns!). Their right argument is a ref'
 'pointing to the instance of `Laguntza` which is occasionally useful.'
 'They are expected to return a vector of key/value pairs. The keys define how the'
 'values are →[Sub1.∆DefaultPage|marked up].'
 ''
 'Results are essential.'
)
