[DATA]:index='About ⋄ History of Laguntza ⋄ Laguntza'

# About Laguntza

Laguntza sprang into existence as FlipDB's internal help system. With
[FlipDB](http://www.carlislegroup.com/products/flipdb) the goal was to implement as many things
as possible in Dyalog APL in order to have as much control as possible.

In July 2014 [Carlisle Group](https://www.carlislegroup.com) decided to generalize the concept
and make it independent from FlipDB. It was also decided to make it part of the
[ APLTree](http://aplwiki.com/CategoryAplTree) project on the APL wiki.

The name of that version was `APLTreeHelp`. The source of the actual help pages were D-functions
returning vectors of two-element vectors with a tag and content.

In 2016 it was decided to keep the source in variables which contain Markdown. Because this was
a change of paradigm a new project Markdown2Help was created. The functionality has not changed
however.

Early in 2018 the project was moved from the APL wiki to GitHub: https://github.com/aplteam/markdown2help.

In November 2018 Markdown2Help was renamed and became Laguntza: <https://github.com/aplteam/Laguntza>.

`APLTreeHelp` as well as Laguntza were both implemented by Kai Jaeger. 
[Kai Jaeger on LinkedIn](https://www.linkedin.com/in/kaijaeger).

