# Layout

Changing the layout is possible: you enhance or change the CSS definition
and the job is done. There are features available that make the process smooth.
Follow these steps for best results:

* Start an instance of `Markdown2Help` to see results.
* Navigate to the page you want to change the layout for (=carries the elements
  you want to change).
* Select the "Show topic in browser" command from the "Developers" menu.
* Execute the "View source code" command in your default browser on that page. This
  gives you the CSS filenames for both, print and screen.
* Copy the file you want to change somewhere else.
* Modify the HTML source code of the page so that they point to "somewhere else"
  regarding the CSS file your are about to change as well.
* Now start modifying the CSS. (Ctrl-) F5 in the browser will update the page, so
* you can check the effect of your changes straight away.
* When ready restart the help but make sure that either `→[*.cssPrintFilename]` or
* `→[*.cssScreenFilename]` or both point to "somewhere else".
  Stuff about markup is to be found elsewhere.
